# incoding=UTF-8

# 基本语法
# 1. Python中严格区分大小写
# 2. 每一行就是一条语句，每条语句以换行结束
# 3. 每条语句不要过长，建议不超过80字符：“rulers":[80],
# 4. 一条语句可以分多行编写，语句后边以\结尾
# 5. Python是缩进严格的语言，所以不要随便写缩进
# 6. 用#号表示注释

print('你好\
,世界')

# 标识符
# 所有可以自主命名的内容都属于标识符
# 比如：变量名、函数名、类名
# 标识符规范：
#   1. 标识符中可以含有字母、数字、_、但是不能以数字开头
#	2. 标识符不能是关键字和保留字，也不建议使用python中的函数名作为标识符，因为这样会导致函数被覆盖
#	3. 命名规范：
#		3.1 下划线命名法：所有字母小写，单词之间使用_隔开：max_length
#		3.2 帕斯卡命名法（大驼峰命名法）：首字母大写，每个单词开头字母大写，其余字母小写：MaxLength



# 数值
# 数值分成3种：整数、浮点数、复数
# 所有的整数都是int类型
# 整数的大小没有限制，可以是一个无限大的整数
a = 999999999999999999 * 999999999
print(a)
b = 999999999999 ** 10 # **表示幂
print(b)
c = 2 ** 2
print(c)
# 如果数字的长度过大，可以使用_作为分隔符 ? 验证未通过
d = 12
print(d)